# PartyDebtCalc_Android

./: PartyDebtCalc_Android.sln  README.md
PartyDebtCalc_Android/PartyDebtCalc_Android/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DebtCalculator.cs  PartyDebtCalc_Android.csproj
PartyDebtCalc_Android/PartyDebtCalc_Android.Android/: MainActivity.cs  PartyDebtCalc_Android.Android.csproj
PartyDebtCalc_Android/PartyDebtCalc_Android.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PartyDebtCalc_Android/PartyDebtCalc_Android.Android/Resources/: Resource.designer.cs
PartyDebtCalc_Android/PartyDebtCalc_Android/EntryValidators/: MultiValueConverter.cs  NumericValidationBehavior.cs  StringValidationBehavior.cs
PartyDebtCalc_Android/PartyDebtCalc_Android/Models/: Debt.cs  Member.cs
PartyDebtCalc_Android/PartyDebtCalc_Android/PreviousPartiesDB/: DataBaseHandler.cs  DebtEntity.cs  PartyEntity.cs
PartyDebtCalc_Android/PartyDebtCalc_Android/ViewModels/: CalculatedDebtsListViewModel.cs  MemberViewModel.cs  MembersListViewModel.cs  PreviousPartiesViewModel.cs
PartyDebtCalc_Android/PartyDebtCalc_Android/Views/: CalculatedDebtsListPage.xaml  CalculatedDebtsListPage.xaml.cs  MemberPage.xaml  MemberPage.xaml.cs  MembersListPage.xaml  MembersListPage.xaml.cs  PreviousPartiesList.xaml  PreviousPartiesList.xaml.cs
