<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PartyDebtCalc_Android.Views.CalculatedDebtsListPage"
             Title="Calculated debts">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save the result"
                     Command="{Binding SavePartyDebtsCommand}"/>
    </ContentPage.ToolbarItems>

    <ListView HasUnevenRows="True"
              ItemsSource="{Binding Debts}"
              BindingContext="{Binding .}"
              SelectionMode="None"
              Margin="3,20,3,3">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Padding="1">
                        <Label Text="{Binding Name}"
                               FontSize="Medium" 
                               TextColor="#CD541C"
                               FontAttributes="Bold"/>
                        <StackLayout BindableLayout.ItemsSource="{Binding Owes}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Orientation="Horizontal"
                                                 Margin="22,0,0,0">
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Owes "/>
                                                    <Span Text="{Binding Key}"
                                                          FontSize="Medium"
                                                          FontAttributes="Bold"/>
                                                    <Span Text=" $"/>
                                                    <Span Text="{Binding Value}"/>
                                                    <Span Text=";"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>

